# Application
APP_PORT=8000
APP_GRPC_PORT=8500
APP_DEBUG=true
APP_NAME=app

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=1
POSTGRES_DB=app
POSTGRES_TIMEOUT=10

VAULT_ADDRESS=http://127.0.0.1:8202
VAULT_APPROLE_ROLE_ID=db02de05-fa39-4855-059b-67221c5c2f63
VAULT_APPROLE_SECRET_ID=948cc66e-0bb6-20e7-4165-833056011164
VAULT_APPROLE_MOUNT_PATH=secret

LOGSTASH_ADDRESS=127.0.0.1:50000

REDIS_ADDRESS=127.0.0.1:6379
REDIS_USER=admin
REDIS_PASS=admin

RABBITMQ_ADDRESS=127.0.0.1:5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin