# Application
APP_PORT=8000
APP_DEBUG=true

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=1
POSTGRES_DB=app
POSTGRES_TIMEOUT=10

REDIS_ADDRESS=127.0.0.1:5672
REDIS_USER=admin
REDIS_PASS=admin

VAULT_ADDRESS=http://127.0.0.1:8202
VAULT_APPROLE_ROLE_ID=db02de05-fa39-4855-059b-67221c5c2f63
VAULT_APPROLE_SECRET_ID=4d3c5d2f-9ce1-142a-bdc0-e96edcb9055b
VAULT_APPROLE_MOUNT_PATH=secret

LOGSTASH_ADDRESS=127.0.0.1:50000

RABBITMQ_ADDRESS=
RABBITMQ_USER=
RABBITMQ_PASS=